VITE_API_BACKEND_URL=http://localhost:5069/api
VITE_BANK_API_KEY=AK_CS.bbaf30101d1311f0817bcdc74842cb1f.KY9eXdTEZaIiFSmtvrss6gLjhNYp54wHLZMveZQT8vXRdTCyBRRvAspxXelESdE8I0ybE1Lv
VITE_API_BANK_URL=https://oauth.casso.vn/v2/transactions